
// Layout

.universal() {
  body{
    margin: 0;
    border-top: 6px solid #000;
  }
  #hiof-branding{
    position: fixed;
    top: 0;
    transition: all .5s ease-in-out;
    //right: 5%;
    margin: 0;
    display: block;
    &.initial{
      margin-top: -45px;
    }

    //left: 20%;
    #hiof-branding-logo{
      position: relative;
      //left: 20px;
      margin-left: 0;
      padding: 0;
      width: 150px;
      margin-top: 6px;
      display: block;
      margin-left: 5px;
      padding-right: 40px;
      fill: #fff;
      #circle{
      //margin-left: 50px;
        //display: none;
      }
      #text{
        left: 0;
      }
      .item{
        fill: #fff;
      }
    }

    &:before{
        //z-index: -1;
        position: absolute;
        top: 0px;
        left: 0;
        display: block;
        content: '';
        width: 160px;
        background: #000;
        //left: 20%;
        height: 40px;
      }

    //background: pink;
  }
  .admin-bar{
    #hiof-branding{
      top: 32px;
      &:before{
        //top: 32px;
      }
    }

  }
}

.small(){

}

.medium(){

}


.large(){

}



.retina(){
  
}


.print(){

}

// -----------------------------------------------------------
// -----------------------------------------------------------
// Output
.universal();
@media screen and (max-width: 640px) {
  .small();
}
@media screen and (min-width: 641px) and (max-width: 899px) {
  .medium();
}
@media screen and (min-width: 900px) {
  .large();
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dppx) {
  .retina();
}
